<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Linktree jp</title>
    </head>




    <!-------------------------------->
    <!-- Contenu visible de la page -->
    <!-------------------------------->


    <body>
        <div class="bulle_secondaire">
            <header>
                <section class="premier_bloc">
                    <img class="photo" src="image/profil/photo_de_profil.jpg" alt="jp-kaikyo">
                    <h1>Mon activité</h1>
                </section>
            </header>

            <main>
                <div>
                    <section class="section_titre">
                        <h2 class="titre">~ Réseaux sociaux ~</h2>
                    </section>
                    <section class="section_titre">
                        <p>Abonner total = <span></span></p>
                    </section>
                </div>



                <!-- twitch -->
                <section class="bulle_info ">
                    <a target="_blank">
                        <img class="logo" src="image/logo/twitch.png" alt="twitch">
                    </a>

                    <a target="_blank" href="https://www.twitch.tv/jp_kaikyo_live" alt="twitch">
                        <h3>twitch : stream</h3>
                    </a>
                    
                    <p>Abonnés : <span id="twitch">Chargement...</span></p>
                </section>


                <!-- youtube VOD -->
                <section class="bulle_info ">
                    <a target="_blank">
                        <img class="logo" src="image/logo/youtube.png" alt="youtube">
                    </a>

                    <a target="_blank" href="https://www.youtube.com/@Kaikyo_VOD" alt="youtube">
                        <h3>youtube : VOD </h3>
                    </a>

                    <p>Abonnés : <span id="youtube_vod">Chargement...</span></p>
                </section>


                <!-- youtube rediff -->
                <section class="bulle_info ">
                    <a target="_blank">
                        <img class="logo" src="image/logo/youtube.png" alt="youtube">
                    </a>

                    <a target="_blank" href="https://www.youtube.com/@Joao_Paulo_Pinto_Queiros_R" alt="youtube">
                        <h3>youtube : rediff </h3>
                    </a>

                    <p>Abonnés : <span id="youtube_rediff">Chargement...</span></p>
                </section>


                <!-- tiktok -->
                <section class="bulle_info ">
                    <a target="_blank">
                        <img class="logo" src="image/logo/tiktok.png" alt="tiktok">
                    </a>

                    <a target="_blank" href="https://www.tiktok.com/@kaikyo_dev?lang=fr" alt="tiktok">
                        <h3>tiktok : dev</h3>               
                    </a>

                    <p>Abonnés : <span id="tiktok">Chargement...</span></p>
                </section>


                <!-- insta -->
                <section class="bulle_info ">
                    <a target="_blank">
                        <img class="logo" src="image/logo/insta.png" alt="insta">
                    </a>

                    <a target="_blank" href="https://www.instagram.com/kaikyo_dev/" alt="insta">
                        <h3>instagram : dev</h3>         
                    </a>

                    <p>Abonnés : <span id="insta">Chargement...</span></p>
                </section>
            </main>
        </div>
    </body>
</html>